# General
UPLOADS_VOLUME=""          # Path to the uploads volume

# Database
POSTGRES_HOST=""           # Database host
POSTGRES_DB=""             # Database name
POSTGRES_PORT=""           # Database port
POSTGRES_USER=""           # Database user
POSTGRES_PASSWORD=""       # Database password

# RabbitMQ
RABBITMQ_HOST=""           # RabbitMQ host
RABBITMQ_PORT=""           # RabbitMQ port
RABBITMQ_USER=""           # RabbitMQ user
RABBITMQ_PASSWORD=""       # RabbitMQ password