# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache gcc musl-dev

# Download dependencies
COPY extra/hermes/go.mod extra/hermes/go.sum ./
RUN go mod download

# Copy source code
COPY extra/hermes/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -o /hermes

# Final stage
FROM alpine:3.21

WORKDIR /app

# Install ffmpeg
RUN apk add --no-cache ffmpeg

# Copy binary from builder
COPY --from=builder /hermes .

# Run the binary
CMD ["./hermes"] 